{% load static %}

{% include "_head.html" %} 

<html>

{% include "subpattern_onload.html" %} 



{% include "_body_begin.html" %} 

<style>
   

</style>

<style>
       .seach
       {
         width: auto;
         background: #000000;
         border: solid 1px blue;
         float:relative;
         position:relative;
         left: 5;
         opacity: 0.8 /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9 */
        }

     .seach_under_cursor
       {
         width: auto;
         background: #000000;
         border: solid 1px blue;
         float:relative;
         position:relative;
         left: 5
        }

	 .search_input
	    {
		 width: 100%;
		 background: #373775;
		 color:#6df115;
		 font-size: 100%
		}
</style>


<html>


<div class = "seach"  id = "yandex" onmouseover="Set_Style(this.id,'seach_under_cursor')" onmouseout="Set_Style(this.id,'seach')" onsubmit="HomePageGoLink({hyperlink:document.querySelector(`#yasearch`).value, tile_id:-10})">
  <TABLE >
 <TR>
   <form  action="https://yandex.ru/yandsearch"   method = "GET"   target="_blank"  >

          <TD>
            <INPUT type="image" src="http://yandex.st/lego/_/pDu9OWAQKB0s2J9IojKpiS_Eho.ico" WIDTH="32" HEIGHT="32" >
         </TD>
        
          <TD width = "205%" >
             <input name = "text"
                    type="text"
                    tabindex="1"
                    class = "search_input"
                    id='yasearch'
                    onmouseover="Color_inc(this.id,'#222266')"
                    onmouseout="Color_dec(this.id,'#222233')">
          </TD>

   </form>
 </TR>
 </TABLE>
</div>



<div class = "seach"  id = "Wiki" onmouseover="Set_Style(this.id,'seach_under_cursor')" onmouseout="Set_Style(this.id,'seach')" onsubmit="HomePageGoLink({hyperlink:document.querySelector(`#wikisearch`).value, tile_id:-20})">
  <TABLE >
 <TR>
   <form action="https://ru.wikipedia.org/wiki/Служебная:Search"   method = "GET"   target="_blank"  >
 <TD>
 <INPUT type="image" src="http://ru.wikipedia.org/static/favicon/wikipedia.ico" WIDTH="32" HEIGHT="32" >
   </TD>
 <TD width = "205%" >
     <input 
        type="text"
        tabindex="2"
        class = "search_input"
        id='wikisearch'
        onmouseover="Color_inc(this.id,'#222266')" onmouseout="Color_dec(this.id,'#222233')"
     >
 </TD>
 </form>
 </TR>
 </TABLE>
</div>


  <div id="page_home_page_data_container" data-page_id="{{ page_id }}">
  </div>
      <br><br><br>
</body>
</html>


